<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeed"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.adclient.android.sdk.view.AdClientView
        android:id="@+id/bannerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:adServerUrl="http://some.custom.url/"
        app:adType="BANNER_320X50"
        app:key="YOUR_APP_KEY"
        app:textAlign="center"
        app:refreshInterval="20" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="150dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retrieve_interstitial" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


